spring.application.name=kickcap

# PostgreSQL 설정
spring.datasource.url=${dburl}
spring.datasource.username= ${username}
spring.datasource.password= ${password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=${redis-host}
spring.data.redis.port=${redis-port}

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


