spring.application.name=kickcap

# PostgreSQL 설정
spring.datasource.url=${dburl}
spring.datasource.username= ${username}
spring.datasource.password= ${password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis 설정
spring.data.redis.host=${redis-host}
spring.data.redis.port=${redis-port}

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# GOOGLE OAUTH 설정
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# JWT 생성 비밀키 설정
jwt.secret_key=${BASE64_SECRET_KEY}
