spring.application.name=kickcap

# PostgreSQL 설정
spring.datasource.url=${dburl}
spring.datasource.username= ${username}
spring.datasource.password= ${password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


